<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeyRidvan</title>
    <style>
        body {
            background-color: #1a1a1a; /* Koyu tema */
            color: #ffffff; /* Beyaz yazı rengi */
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .container {
            text-align: center;
            margin-top: 50px;
        }
        
        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        
        .profile p {
            margin-top: 10px;
        }
        
        .logos {
            margin-top: 20px;
        }
        
        .logos img {
            width: 35px;
            height: 35px;
            margin: 0 10px;
        }
        
        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .button {
            background-color: #ff4654; /* Valorant kırmızısı */
            color: #ffffff;
            padding: 10px 20px;
            margin: 5px 0;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: 250px;
            font-size: 24px;
        }
        
        .button:hover {
            transform: scale(1.1);
        }

        .bold-text {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="images/ridvanturgut.jpg" alt="Profil Fotoğrafı">
            <p class="bold-text">Rıdvan "Blackjaz" TURGUT</p>
            <p>Hayata atarlı, teknolojiye bağımlı, anlamsız olduğunun anlamsızlığını yaşayan, 29 yaşında, oyun oynamayı seven, sıradan birisi.</p>
        </div>
        <div class="logos">
            <a href="https://instagram.com/HeyRidvan" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="https://www.threads.net/@heyridvan" target="_blank"><img src="images/threads.svg" alt="Threads"></a>
            <a href="https://x.com/ridvan_turgut" target="_blank"><img src="images/x.svg" alt="X"></a>
            <a href="https://twitch.tv/Blackjaz" target="_blank"><img src="images/twitch.svg" alt="Twitch"></a>
            <a href="https://kick.com/Blackjaz" target="_blank"><img src="images/kick.svg" alt="Kick"></a>
            <a href="https://open.spotify.com/user/11135929609?si=0298c5c751c0461f" target="_blank"><img src="images/spotify.svg" alt="Spotify"></a>
        </div>
        <div class="buttons">
            <a href="https://instagram.com/HeyRidvan" class="button" target="_blank">Instagram</a>
            <a href="https://www.threads.net/@heyridvan" class="button" target="_blank">Threads</a>
            <a href="https://x.com/ridvan_turgut" class="button" target="_blank">X</a>
            <a href="https://twitch.tv/Blackjaz" class="button" target="_blank">Twitch</a>
            <a href="https://kick.com/Blackjaz" class="button" target="_blank">Kick</a>
            <a href="http://steamcommunity.com/id/Blackjaz/" class="button" target="_blank">Steam</a>
            <a href="https://www.reddit.com/user/Blackjaz/" class="button" target="_blank">Reddit</a>
            <a href="https://open.spotify.com/user/11135929609?si=0298c5c751c0461f" class="button" target="_blank">Spotify</a>
            <a href="valorant.html" class="button">Valorant MMR</a>
        </div>
    </div>
</body>
</html>
